# Car-Rental-Website

./: README.md
Car Rental/Car Rental/: Car Rental.sln
Car Rental/Car Rental/Car Rental/: Car Rental.csproj  Program.cs  appsettings.json
Car Rental/Car Rental/Car Rental/Properties/: launchSettings.json
Car Rental/Car Rental/Car Rental/Views/Shared/: _Layout.cshtml
Car_Rentel/Car_Rentel/: Car_Rentel.sln
Car_Rentel/Car_Rentel/Car_Rentel/: Car_Rentel.csproj  Program.cs  appsettings.json
Car_Rentel/Car_Rentel/Car_Rentel/Controllers/: CarRentalController.cs  HomeController.cs
Car_Rentel/Car_Rentel/Car_Rentel/Data/: ApplicationDbContext.cs
Car_Rentel/Car_Rentel/Car_Rentel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250719095302_InitialIdentity.Designer.cs  20250719095302_InitialIdentity.cs  20250719182023_AddPendingChanges.Designer.cs  20250719182023_AddPendingChanges.cs  ApplicationDbContextModelSnapshot.cs
Car_Rentel/Car_Rentel/Car_Rentel/Models/: CarRental.cs  ErrorViewModel.cs
Car_Rentel/Car_Rentel/Car_Rentel/Views/: _ViewImports.cshtml
Car_Rentel/Car_Rentel/Car_Rentel/Views/CarRental/: CarRent.cshtml  Cars.cshtml  Payment.cshtml  PaymentSuccessful.cshtml
Car_Rentel/Car_Rentel/Car_Rentel/Views/Home/: Index.cshtml
Car_Rentel/Car_Rentel/Car_Rentel/Views/Shared/: _Layout.cshtml
Car_Rentel/Car_Rentel/Car_Rentel/wwwroot/images/: ford-mustang-dark-horse.avif
